{
  "name": "ai-faceswap-cloudflare-backend",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend and Pages frontend for AI FaceSwap application with GCP integration",
  "main": "backend-cloudflare-workers/index.ts",
  "scripts": {
    "deploy:ai-office": "DEPLOY_PAGES=true DEPLOY_ENV=ai-office node _deploy-cli-cloudflare-gcp/deploy.js",
    "db:migrate:ai-office": "DEPLOY_ENV=ai-office npm run db:migrate",
    "------": "wrangler dev",
    "deploy:ai-office-dev": "DEPLOY_PAGES=true DEPLOY_ENV=ai-office-dev node _deploy-cli-cloudflare-gcp/deploy.js",
    "db:migrate:ai-office-dev": "DEPLOY_ENV=ai-office-dev npm run db:migrate",
    "deploy:ai-office-prod": "DEPLOY_ENV=ai-office-prod node _deploy-cli-cloudflare-gcp/deploy.js",
    "db:migrate": "node scripts/run-migrations.js",
    "docs:build": "node frontend-cloudflare-pages/docs/build-static.js"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "pages",
    "faceswap",
    "api",
    "gcp",
    "vertex-ai"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.47.0"
  }
}
